{
  "name": "@lingua-hub/anki",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lingua-hub/capacitor-ankidroid": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
