{
  "name": "@lingua-hub/capacitor-ankidroid",
  "version": "0.0.0",
  "dependencies": {
    "@lingua-hub/core": "workspace:*",
    "@praha/byethrow": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@capacitor/core": "catalog:",
    "typescript": "catalog:"
  },
  "main": "src/index.ts",
  "module": "src/index.ts",
  "peerDependencies": {
    "@capacitor/core": "catalog:"
  },
  "private": true,
  "scripts": {
    "typecheck": "tsc"
  },
  "types": "src/index.ts"
}
